<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Remington Orange Skyrim XSLT</title>
      <link rel="stylesheet" type="text/css" href="style.css"/>
   </head>
   <body>
      
      
      
      <h1>Remington Orange - Skyrim XSLT</h1>
      
      
      
      <h2>Key</h2>
      <ul>
         <li><span style="color: blue;" class="QuestEvent">Quest Event</span></li>
         <li><span style="color: green;" class="QuestItem">Quest Item</span></li>
         <li><span style="color: red;" class="character">Character</span></li>
         <li><span style="color: purple;" class="epithet">Epithet</span></li>
         <li><span style="color: grey;" class ="faction"> Faction</span></li>
         <li><span style="color: orange;" class="location">Location</span></li>
      </ul>
      
      
      <div style="background-color: black;">
      
      
      The Oblivion Crisis
      by Praxis Sarcorum, Imperial Historian
      A summary of the events stemming from <span style="color: blue;" class="QuestEvent">the assassination of <span style="color: red;" class="character">Emperor Uriel Septim VII</span></span>
      
      
      At the turning of the Fourth Age, in the year 3E 433, <span style="color: blue;" class="QuestEvent">the <span style="color: red;" class="character">Emperor Uriel Septim VII</span> was
         assassinated</span> and <span style="color: blue;" class="QuestEvent">the <span style="color: green;" class="QuestItem">Amulet of Kings</span>
         was destroyed</span>. This set in motion a chain of events that would bring
      down an empire and change forever the relationship between man and the gods.
      
      <span style="color: blue;" class="QuestEvent">The <span style="color: grey;" class="faction">assassins</span> first attacked the
         <span style="color: red;" class="character">Emperor</span></span> in the
      <span style="color: orange;" class="location">White Gold Tower</span>. While the <span style="color: grey;" class="faction">Blades</span> held <span style="color: grey;" class="faction">them</span> back,
      <span style="color: blue;" class="QuestEvent">the <span style="color: red;" class="character">Emperor</span> made <span style="color: red;" class="character">his</span> way down to the
         <span style="color: orange;" class="location">dungeons</span></span>, to a <span style="color: orange;" class="location">secret escape
         route</span> built into <span style="color: orange;" class="location">one of the prison cells</span>. For
      reasons known only to <span style="color: red;" class="character">himself</span>, the <span style="color: red;" class="character">Emperor</span>
      <span style="color: blue;" class="QuestEvent">pardoned the fortunate <span style="color: red;" class="character">prisoner</span></span> in that <span style="color: orange;" class="location">cell</span>. Some say the
      <span style="color: red;" class="character">prisoner</span> reminded <span style="color: red;" class="character">him</span> of a childhood friend. Others say it was a <span style="color: blue;" class="QuestEvent">moment of
         prophecy</span>. Whatever the case, the <span style="color: red;" class="character">prisoner</span> came to play a fateful role in the history of the
      <span style="color: orange;" class="location">Empire</span> and <span style="color: orange;" class="location">Tamriel</span> - surely a sign that
      the gods themselves were at work.
      
      The pursuing <span style="color: blue;" class="QuestEvent"><span style="color: grey;" class="faction">assassins</span> killed the
         <span style="color: grey;" class="faction">Blades</span> bodyguards</span> in a relentless
      series of sneak attacks. Eventually <span style="color: blue;" class="QuestEvent"><span style="color: grey;" class="faction">they</span>
         struck down the <span style="color: red;" class="character">Emperor</span>
         <span style="color: red;" class="character">himself</span></span>. Before <span style="color: red;" class="character">he</span> fell, <span style="color: blue;" class="QuestEvent"><span style="color: red;" class="character">Uriel Septim VII</span> gave the <span style="color: green;" class="QuestItem">Amulet of Kings</span> to
         the <span style="color: red;" class="character">prisoner</span></span>, who somehow
      <span style="color: blue;" class="QuestEvent">made it out of the <span style="color: orange;" class="location">Imperial sewers</span></span> and
      into the light of day.
      
      The assassination is now known to have been the work of a group of <span style="color: grey;" class="faction">daedric cultists</span> known as the <span style="color: grey;" class="faction">Mythic Dawn</span>. (Those who still suspect the <span style="color: grey;" class="faction">Dark Brotherhood</span> should consider two facts: first, they would have only
      needed a single assassin, not a small army of them; second, the <span style="color: grey;" class="faction">Dark Brotherhood</span> would never be so foolish as to
      <span style="color: blue;" class="QuestEvent">effectively declare war on the Empire</span> and thus ensure their
      complete destruction. Witness the eventual fate of the <span style="color: grey;" class="faction">Mythic
         Dawn</span>.)
      
      
      
      The <span style="color: green;" class="QuestItem">Amulet of Kings</span> next surfaced at <span style="color: orange;" class="location">Weynon
         Priory</span> near <span style="color: orange;" class="location">Chorrol</span>. <span style="color: red;" class="character">Jauffre</span>, secret <span style="color: purple;" class="epithet">Grandmaster of the
         <span style="color: grey;" class="faction">Blades</span></span> and head of the
      <span style="color: orange;" class="location">priory</span>, <span style="color: blue;" class="QuestEvent">took possession of the
         <span style="color: green;" class="QuestItem">amulet</span></span>. <span style="color: blue;" class="QuestEvent">The <span style="color: red;" class="character">messenger</span> was sent off to <span style="color: orange;" class="location">Kvatch</span></span> to find a lowly <span style="color: red;" class="character">priest</span> named <span style="color: red;" class="character">Martin</span>.
      Unbeknownst even to <span style="color: red;" class="character">himself</span>, <span style="color: red;" class="character">Martin</span> was the bastard son of <span style="color: red;" class="character">Uriel Septim VII</span>, and the last heir to the Ruby
      Throne. <span style="color: red;" class="character">He</span> alone could use the
      <span style="color: green;" class="QuestItem">Amulet of Kings</span> to light the Dragonfires that wards the
      barrier between <span style="color: orange;" class="location">Tamriel</span> and <span style="color: orange;" class="location">Oblivion</span>, and save
      the world from the <span style="color: grey;" class="faction">Mythic Dawn</span> plot.
      
      <span style="color: blue;" class="QuestEvent">The <span style="color: red;" class="character">prisoner</span> arrived at <span style="color: orange;" class="location">Kvatch</span></span> to find <span style="color: orange;" class="location">it</span> overrun by <span style="color: grey;" class="faction">daedra</span> that had poured in
      from a newly-opened Oblivion Gate, the start of the Empire-spanning devastation of
      the
      Oblivion Crisis. How <span style="color: blue;" class="QuestEvent">the <span style="color: red;" class="character">prisoner</span> closed
         the gate</span> is not recorded. Once closed, <span style="color: red;" class="character">Martin</span> and the surviving <span style="color: orange;" class="location">Kvatch</span>
      <span style="color: grey;" class="faction">guardsmen</span> drove back the <span style="color: grey;" class="faction">daedra</span>.
      
      Now known as the <span style="color: purple;" class="epithet">Hero of <span style="color: orange;" class="location">Kvatch</span></span>, <span style="color: blue;" class="QuestEvent">the <span style="color: red;" class="character">prisoner</span> and <span style="color: red;" class="character">Martin</span>
         returned to <span style="color: orange;" class="location">Weynon Priory</span></span>, only to find the
      <span style="color: orange;" class="location">priory</span> sacked and the <span style="color: green;" class="QuestItem">Amulet</span> taken.
      <span style="color: red;" class="character">Jauffre</span> survived the attack, however, and
      <span style="color: blue;" class="QuestEvent">the <span style="color: red;" class="character">three of them</span>
         made their way to <span style="color: orange;" class="location">Cloud Ruler Temple</span></span>, bastion of
      the <span style="color: grey;" class="faction">Blades</span>. This secret <span style="color: orange;" class="location">fortress</span> in
      the <span style="color: orange;" class="location">mountains</span> outside <span style="color: orange;" class="location">Bruma</span> is
      where <span style="color: red;" class="character">Martin</span> was held safe while
      <span style="color: blue;" class="QuestEvent">the <span style="color: purple;" class="epithet">Hero of <span style="color: orange;" class="location">Kvatch</span></span> searched for the lost
         <span style="color: green;" class="QuestItem">Amulet</span></span>.
      
      Knowing only that a mysterious group called the <span style="color: grey;" class="faction">Mythic
         Dawn</span> was behind the <span style="color: blue;" class="QuestEvent">assassination and theft of the
         <span style="color: green;" class="QuestItem">Amulet</span></span>, <span style="color: blue;" class="QuestEvent">the <span style="color: purple;" class="epithet">Hero of <span style="color: orange;" class="location">Kvatch</span></span> was sent to locate
         the <span style="color: grey;" class="faction">cult</span></span>. With the help of
      <span style="color: red;" class="character">Baurus</span>, a <span style="color: grey;" class="faction">Blade</span> in the
      service of the <span style="color: red;" class="character">Emperor</span>, <span style="color: red;" class="character">they</span> somehow <span style="color: blue;" class="QuestEvent">used the
         <span style="color: green;" class="QuestItem">Commentaries on the Mysterium Xarxes</span></span>,
      esoteric works by the madman <span style="color: red;" class="character">Mankar Camoran</span>,
      to direct <span style="color: red;" class="character">them</span> to the <span style="color: grey;" class="faction">Mythic Dawn</span>'s secret <span style="color: orange;" class="location">lair</span>. Scholars
      familiar with the <span style="color: green;" class="QuestItem">Commentaries</span> claim the location is not directly
      mentioned in <span style="color: green;" class="QuestItem">them</span>. How <span style="color: red;" class="character">they</span> did this remains a mystery.
      
      No official records exist of how <span style="color: blue;" class="QuestEvent">the <span style="color: purple;" class="epithet">Hero of
            <span style="color: orange;" class="location">Kvatch</span></span> penetrated the <span style="color: grey;" class="faction">Mythic Dawn</span>'s <span style="color: orange;" class="location">lair</span></span>
      near <span style="color: orange;" class="location">Lake Arrius</span>. There is a bardic tale that claims the <span style="color: red;" class="character">Hero</span> used <span style="color: blue;" class="QuestEvent">trickery and disguise</span>, but
      that is just speculation.What was discovered there is that <span style="color: red;" class="character">Mankar Camoran</span> was behind the <span style="color: grey;" class="faction">Mythic Dawn</span>, and that the <span style="color: grey;" class="faction">group</span> worshiped the daedric prince <span style="color: red;" class="character">Mehrunes Dagon</span>. <span style="color: red;" class="character">Mankar
         Camoran</span> believed <span style="color: red;" class="character">himself</span> to
      be a direct descendant of the <span style="color: red;" class="character">Camoran Usurper</span>, the infamous
      pretender to the throne of <span style="color: orange;" class="location">Valenwood</span>.
      
      Somehow <span style="color: blue;" class="QuestEvent">the <span style="color: red;" class="character">Hero</span> escaped with the
         <span style="color: green;" class="QuestItem">Mysterium Xarxes itself</span></span>, the holy book of
      the <span style="color: grey;" class="faction">Mythic Dawn cult</span>. <span style="color: red;" class="character">Mankar Camoran</span> fled to <span style="color: orange;" class="location">Oblivion</span> with the
      <span style="color: green;" class="QuestItem">Amulet of Kings</span>. With some effort and great risk to
      <span style="color: red;" class="character">his</span> sanity, <span style="color: blue;" class="QuestEvent"><span style="color: red;" class="character">Martin</span> deciphered the Mysterium
         Xarxes</span> and intended to use <span style="color: green;" class="QuestItem">it</span> to open a gateway
      to <span style="color: red;" class="character">Mankar Camoran</span> in order to recover the
      <span style="color: green;" class="QuestItem">Amulet of Kings</span>.
      
      Before <span style="color: red;" class="character">Martin</span> could perform the ritual
      to open the gateway, <span style="color: blue;" class="QuestEvent"><span style="color: red;" class="character">Mehrunes
            Dagon</span> opened an Oblivion Gate outside <span style="color: orange;" class="location">Bruma</span></span>. <span style="color: blue;" class="QuestEvent">The <span style="color: purple;" class="epithet">Hero of
            <span style="color: orange;" class="location">Kvatch</span></span> saved the <span style="color: orange;" class="location">city</span> and <span style="color: red;" class="character">Martin</span>
         by entering the gate and closing it</span> before a <span style="color: grey;" class="faction">daedric siege engine</span> could destroy <span style="color: orange;" class="location">Bruma</span>
      and <span style="color: orange;" class="location">Cloud Ruler Temple</span>. Many songs and stories have been told of
      this battle and I will not retell them here. The <span style="color: purple;" class="epithet">Hero of <span style="color: orange;" class="location">Kvatch</span></span> was now also known as the <span style="color: purple;" class="epithet">Savior of <span style="color: orange;" class="location">Bruma</span></span>.
      
      With the <span style="color: orange;" class="location">city</span> and <span style="color: orange;" class="location">Cloud Ruler
         Temple</span> safe, <span style="color: blue;" class="QuestEvent"><span style="color: red;" class="character">Martin</span>
         opened the portal to <span style="color: red;" class="character">Mankar Camoran</span>'s
         "<span style="color: orange;" class="location">Paradise</span>"</span>. The details of what transpired in
      this <span style="color: orange;" class="location">place</span> have not been recorded. All that is known is that
      <span style="color: blue;" class="QuestEvent">the <span style="color: purple;" class="epithet">Savior of <span style="color: orange;" class="location">Bruma</span></span> travelled to this <span style="color: orange;" class="location">Paradise</span>,
         killed <span style="color: red;" class="character">Mankar Camoran</span>, and returned with
         the <span style="color: green;" class="QuestItem">Amulet of Kings</span></span>.
      
      With the <span style="color: green;" class="QuestItem">Amulet</span> in hand, <span style="color: blue;" class="QuestEvent"><span style="color: red;" class="character">Martin Septim</span> presented <span style="color: red;" class="character">himself</span> to the <span style="color: grey;" class="faction">Elder
            Council</span> to be crowned <span style="color: purple;" class="epithet">Emperor of all
            <span style="color: orange;" class="location">Tamriel</span></span></span>. Once crowned <span style="color: red;" class="character">he</span> planned to relight the Dragonfires and seal
      <span style="color: orange;" class="location">Tamriel</span> from <span style="color: orange;" class="location">Oblivion</span>. In a last-ditch
      attempt to stop <span style="color: red;" class="character">him</span>, <span style="color: blue;" class="QuestEvent"><span style="color: red;" class="character">Mehrunes Dagon</span> launched an assault on the
         <span style="color: orange;" class="location">Imperial City</span>, opening several Oblivion Gates
         within the <span style="color: orange;" class="location">capital</span> itself</span>. Uncrowned,
      <span style="color: red;" class="character">Martin</span> joined the battle in the <span style="color: orange;" class="location">city streets</span>.
      
      <span style="color: blue;" class="QuestEvent"><span style="color: red;" class="character">Mehrunes Dagon himself</span>
         left <span style="color: orange;" class="location">Oblivion</span> and entered
         <span style="color: orange;" class="location">Tamriel</span></span>, breaking the covenant. Only the unlit
      Dragonfires allowed this to be possible. Now that the barrier was ripped asunder,
      it was
      too late to relighting the Fires. <span style="color: red;" class="character">Martin
         Septim</span> chose to make the ultimate sacrifice - <span style="color: blue;" class="QuestEvent"><span style="color: red;" class="character">he</span> shattered the <span style="color: green;" class="QuestItem">Amulet of
            Kings</span> to become the <span style="color: red;" class="character">avatar of the god
            Akatosh</span> and do battle with <span style="color: red;" class="character">Mehrunes
            Dagon</span></span>.
      
      Records of this battle vary wildly. What we do know is that
      <span style="color: blue;" class="QuestEvent"><span style="color: red;" class="character">Mehrunes Dagon</span> was
         defeated and sent back to <span style="color: orange;" class="location">Oblivion</span></span>.
      <span style="color: blue;" class="QuestEvent">The <span style="color: red;" class="character">avatar of Akatosh</span> was
         turned to stone</span> and can be seen to this day in the <span style="color: orange;" class="location">Temple of
         the One</span> in the <span style="color: orange;" class="location">Imperial City</span>. With the
      <span style="color: green;" class="QuestItem">Amulet</span> gone, the Dragonfires quenched, and the last
      Dragonblood Emperor dead, the barrier to <span style="color: orange;" class="location">Oblivion</span> is sealed
      forever.
      </div> 
      </body>
</html>