<!DOCTYPE HTML><html xmlns="http://www.w3.org/1999/xhtml" xmlns:cbml="http://www.cbml.org/ns/1.0">
   <head>
      <title>Remington Orange - XSLT 6</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
      <h1> Remington Orange - Dennis - XSLT 6</h1>
      <div id="table">
         <table>
            <tr>
               <th>Character Name</th>
               <th>Pages and Panels</th>
            </tr>
            <tr>
               <td>#dennis #father</td>
               <td>
                  <ul>
                     <li><a href="##dennis #father">
                           Page pg_03</a><ul>
                           <li><a href="#pg_03">
                                 Panel 1</a></li>
                           <li><a href="#pg_03">
                                 Panel 2</a></li>
                           <li><a href="#pg_03">
                                 Panel 3</a></li>
                           <li><a href="#pg_03">
                                 Panel 4</a></li>
                           <li><a href="#pg_03">
                                 Panel 5</a></li>
                        </ul>
                     </li>
                     <li><a href="##dennis #father">
                           Page pg_03</a><ul>
                           <li><a href="#pg_03">
                                 Panel 1</a></li>
                           <li><a href="#pg_03">
                                 Panel 2</a></li>
                           <li><a href="#pg_03">
                                 Panel 3</a></li>
                           <li><a href="#pg_03">
                                 Panel 4</a></li>
                           <li><a href="#pg_03">
                                 Panel 5</a></li>
                        </ul>
                     </li>
                     <li><a href="##dennis #father">
                           Page pg_03</a><ul>
                           <li><a href="#pg_03">
                                 Panel 1</a></li>
                           <li><a href="#pg_03">
                                 Panel 2</a></li>
                           <li><a href="#pg_03">
                                 Panel 3</a></li>
                           <li><a href="#pg_03">
                                 Panel 4</a></li>
                           <li><a href="#pg_03">
                                 Panel 5</a></li>
                        </ul>
                     </li>
                     <li><a href="##dennis #father">
                           Page pg_03</a><ul>
                           <li><a href="#pg_03">
                                 Panel 1</a></li>
                           <li><a href="#pg_03">
                                 Panel 2</a></li>
                           <li><a href="#pg_03">
                                 Panel 3</a></li>
                           <li><a href="#pg_03">
                                 Panel 4</a></li>
                           <li><a href="#pg_03">
                                 Panel 5</a></li>
                        </ul>
                     </li>
                     <li><a href="##dennis #father">
                           Page pg_03</a><ul>
                           <li><a href="#pg_03">
                                 Panel 1</a></li>
                           <li><a href="#pg_03">
                                 Panel 2</a></li>
                           <li><a href="#pg_03">
                                 Panel 3</a></li>
                           <li><a href="#pg_03">
                                 Panel 4</a></li>
                           <li><a href="#pg_03">
                                 Panel 5</a></li>
                        </ul>
                     </li>
                     <li><a href="##dennis #father">
                           Page pg_04</a><ul>
                           <li><a href="#pg_04">
                                 Panel 1</a></li>
                           <li><a href="#pg_04">
                                 Panel 2</a></li>
                           <li><a href="#pg_04">
                                 Panel 3</a></li>
                           <li><a href="#pg_04">
                                 Panel 4</a></li>
                           <li><a href="#pg_04">
                                 Panel 5</a></li>
                        </ul>
                     </li>
                     <li><a href="##dennis #father">
                           Page pg_04</a><ul>
                           <li><a href="#pg_04">
                                 Panel 1</a></li>
                           <li><a href="#pg_04">
                                 Panel 2</a></li>
                           <li><a href="#pg_04">
                                 Panel 3</a></li>
                           <li><a href="#pg_04">
                                 Panel 4</a></li>
                           <li><a href="#pg_04">
                                 Panel 5</a></li>
                        </ul>
                     </li>
                     <li><a href="##dennis #father">
                           Page pg_04</a><ul>
                           <li><a href="#pg_04">
                                 Panel 1</a></li>
                           <li><a href="#pg_04">
                                 Panel 2</a></li>
                           <li><a href="#pg_04">
                                 Panel 3</a></li>
                           <li><a href="#pg_04">
                                 Panel 4</a></li>
                           <li><a href="#pg_04">
                                 Panel 5</a></li>
                        </ul>
                     </li>
                     <li><a href="##dennis #father">
                           Page pg_04</a><ul>
                           <li><a href="#pg_04">
                                 Panel 1</a></li>
                           <li><a href="#pg_04">
                                 Panel 2</a></li>
                           <li><a href="#pg_04">
                                 Panel 3</a></li>
                           <li><a href="#pg_04">
                                 Panel 4</a></li>
                           <li><a href="#pg_04">
                                 Panel 5</a></li>
                        </ul>
                     </li>
                     <li><a href="##dennis #father">
                           Page pg_04</a><ul>
                           <li><a href="#pg_04">
                                 Panel 1</a></li>
                           <li><a href="#pg_04">
                                 Panel 2</a></li>
                           <li><a href="#pg_04">
                                 Panel 3</a></li>
                           <li><a href="#pg_04">
                                 Panel 4</a></li>
                           <li><a href="#pg_04">
                                 Panel 5</a></li>
                        </ul>
                     </li>
                     <li><a href="##dennis #father">
                           Page pg_06</a><ul>
                           <li><a href="#pg_06">
                                 Panel 1</a></li>
                           <li><a href="#pg_06">
                                 Panel 2</a></li>
                           <li><a href="#pg_06">
                                 Panel 3</a></li>
                           <li><a href="#pg_06">
                                 Panel 4</a></li>
                           <li><a href="#pg_06">
                                 Panel 6</a></li>
                        </ul>
                     </li>
                     <li><a href="##dennis #father">
                           Page pg_06</a><ul>
                           <li><a href="#pg_06">
                                 Panel 1</a></li>
                           <li><a href="#pg_06">
                                 Panel 2</a></li>
                           <li><a href="#pg_06">
                                 Panel 3</a></li>
                           <li><a href="#pg_06">
                                 Panel 4</a></li>
                           <li><a href="#pg_06">
                                 Panel 6</a></li>
                        </ul>
                     </li>
                     <li><a href="##dennis #father">
                           Page pg_06</a><ul>
                           <li><a href="#pg_06">
                                 Panel 1</a></li>
                           <li><a href="#pg_06">
                                 Panel 2</a></li>
                           <li><a href="#pg_06">
                                 Panel 3</a></li>
                           <li><a href="#pg_06">
                                 Panel 4</a></li>
                           <li><a href="#pg_06">
                                 Panel 6</a></li>
                        </ul>
                     </li>
                     <li><a href="##dennis #father">
                           Page pg_06</a><ul>
                           <li><a href="#pg_06">
                                 Panel 1</a></li>
                           <li><a href="#pg_06">
                                 Panel 2</a></li>
                           <li><a href="#pg_06">
                                 Panel 3</a></li>
                           <li><a href="#pg_06">
                                 Panel 4</a></li>
                           <li><a href="#pg_06">
                                 Panel 6</a></li>
                        </ul>
                     </li>
                     <li><a href="##dennis #father">
                           Page pg_06</a><ul>
                           <li><a href="#pg_06">
                                 Panel 1</a></li>
                           <li><a href="#pg_06">
                                 Panel 2</a></li>
                           <li><a href="#pg_06">
                                 Panel 3</a></li>
                           <li><a href="#pg_06">
                                 Panel 4</a></li>
                           <li><a href="#pg_06">
                                 Panel 6</a></li>
                        </ul>
                     </li>
                     <li><a href="##dennis #father">
                           Page pg_07</a><ul>
                           <li><a href="#pg_07">
                                 Panel 1</a></li>
                           <li><a href="#pg_07">
                                 Panel 2</a></li>
                           <li><a href="#pg_07">
                                 Panel 3</a></li>
                           <li><a href="#pg_07">
                                 Panel 4</a></li>
                           <li><a href="#pg_07">
                                 Panel 5</a></li>
                        </ul>
                     </li>
                     <li><a href="##dennis #father">
                           Page pg_07</a><ul>
                           <li><a href="#pg_07">
                                 Panel 1</a></li>
                           <li><a href="#pg_07">
                                 Panel 2</a></li>
                           <li><a href="#pg_07">
                                 Panel 3</a></li>
                           <li><a href="#pg_07">
                                 Panel 4</a></li>
                           <li><a href="#pg_07">
                                 Panel 5</a></li>
                        </ul>
                     </li>
                     <li><a href="##dennis #father">
                           Page pg_07</a><ul>
                           <li><a href="#pg_07">
                                 Panel 1</a></li>
                           <li><a href="#pg_07">
                                 Panel 2</a></li>
                           <li><a href="#pg_07">
                                 Panel 3</a></li>
                           <li><a href="#pg_07">
                                 Panel 4</a></li>
                           <li><a href="#pg_07">
                                 Panel 5</a></li>
                        </ul>
                     </li>
                     <li><a href="##dennis #father">
                           Page pg_07</a><ul>
                           <li><a href="#pg_07">
                                 Panel 1</a></li>
                           <li><a href="#pg_07">
                                 Panel 2</a></li>
                           <li><a href="#pg_07">
                                 Panel 3</a></li>
                           <li><a href="#pg_07">
                                 Panel 4</a></li>
                           <li><a href="#pg_07">
                                 Panel 5</a></li>
                        </ul>
                     </li>
                     <li><a href="##dennis #father">
                           Page pg_07</a><ul>
                           <li><a href="#pg_07">
                                 Panel 1</a></li>
                           <li><a href="#pg_07">
                                 Panel 2</a></li>
                           <li><a href="#pg_07">
                                 Panel 3</a></li>
                           <li><a href="#pg_07">
                                 Panel 4</a></li>
                           <li><a href="#pg_07">
                                 Panel 5</a></li>
                        </ul>
                     </li>
                     <li><a href="##dennis #father">
                           Page pg_08</a><ul>
                           <li><a href="#pg_08">
                                 Panel 1</a></li>
                           <li><a href="#pg_08">
                                 Panel 2</a></li>
                           <li><a href="#pg_08">
                                 Panel 3</a></li>
                        </ul>
                     </li>
                     <li><a href="##dennis #father">
                           Page pg_08</a><ul>
                           <li><a href="#pg_08">
                                 Panel 1</a></li>
                           <li><a href="#pg_08">
                                 Panel 2</a></li>
                           <li><a href="#pg_08">
                                 Panel 3</a></li>
                        </ul>
                     </li>
                     <li><a href="##dennis #father">
                           Page pg_08</a><ul>
                           <li><a href="#pg_08">
                                 Panel 1</a></li>
                           <li><a href="#pg_08">
                                 Panel 2</a></li>
                           <li><a href="#pg_08">
                                 Panel 3</a></li>
                        </ul>
                     </li>
                     <li><a href="##dennis #father">
                           Page pg_09</a><ul>
                           <li><a href="#pg_09">
                                 Panel 1</a></li>
                           <li><a href="#pg_09">
                                 Panel 2</a></li>
                           <li><a href="#pg_09">
                                 Panel 3</a></li>
                           <li><a href="#pg_09">
                                 Panel 4</a></li>
                           <li><a href="#pg_09">
                                 Panel 5</a></li>
                           <li><a href="#pg_09">
                                 Panel 6</a></li>
                        </ul>
                     </li>
                     <li><a href="##dennis #father">
                           Page pg_09</a><ul>
                           <li><a href="#pg_09">
                                 Panel 1</a></li>
                           <li><a href="#pg_09">
                                 Panel 2</a></li>
                           <li><a href="#pg_09">
                                 Panel 3</a></li>
                           <li><a href="#pg_09">
                                 Panel 4</a></li>
                           <li><a href="#pg_09">
                                 Panel 5</a></li>
                           <li><a href="#pg_09">
                                 Panel 6</a></li>
                        </ul>
                     </li>
                     <li><a href="##dennis #father">
                           Page pg_09</a><ul>
                           <li><a href="#pg_09">
                                 Panel 1</a></li>
                           <li><a href="#pg_09">
                                 Panel 2</a></li>
                           <li><a href="#pg_09">
                                 Panel 3</a></li>
                           <li><a href="#pg_09">
                                 Panel 4</a></li>
                           <li><a href="#pg_09">
                                 Panel 5</a></li>
                           <li><a href="#pg_09">
                                 Panel 6</a></li>
                        </ul>
                     </li>
                     <li><a href="##dennis #father">
                           Page pg_09</a><ul>
                           <li><a href="#pg_09">
                                 Panel 1</a></li>
                           <li><a href="#pg_09">
                                 Panel 2</a></li>
                           <li><a href="#pg_09">
                                 Panel 3</a></li>
                           <li><a href="#pg_09">
                                 Panel 4</a></li>
                           <li><a href="#pg_09">
                                 Panel 5</a></li>
                           <li><a href="#pg_09">
                                 Panel 6</a></li>
                        </ul>
                     </li>
                     <li><a href="##dennis #father">
                           Page pg_09</a><ul>
                           <li><a href="#pg_09">
                                 Panel 1</a></li>
                           <li><a href="#pg_09">
                                 Panel 2</a></li>
                           <li><a href="#pg_09">
                                 Panel 3</a></li>
                           <li><a href="#pg_09">
                                 Panel 4</a></li>
                           <li><a href="#pg_09">
                                 Panel 5</a></li>
                           <li><a href="#pg_09">
                                 Panel 6</a></li>
                        </ul>
                     </li>
                     <li><a href="##dennis #father">
                           Page pg_09</a><ul>
                           <li><a href="#pg_09">
                                 Panel 1</a></li>
                           <li><a href="#pg_09">
                                 Panel 2</a></li>
                           <li><a href="#pg_09">
                                 Panel 3</a></li>
                           <li><a href="#pg_09">
                                 Panel 4</a></li>
                           <li><a href="#pg_09">
                                 Panel 5</a></li>
                           <li><a href="#pg_09">
                                 Panel 6</a></li>
                        </ul>
                     </li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>#dennis #father #anonWoman #anonMan</td>
               <td>
                  <ul>
                     <li><a href="##dennis #father #anonWoman #anonMan">
                           Page pg_05</a><ul>
                           <li><a href="#pg_05">
                                 Panel 1</a></li>
                        </ul>
                     </li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>#dennis #father #clerk</td>
               <td>
                  <ul>
                     <li><a href="##dennis #father #clerk">
                           Page pg_06</a><ul>
                           <li><a href="#pg_06">
                                 Panel 5</a></li>
                        </ul>
                     </li>
                  </ul>
               </td>
            </tr>
         </table>
      </div>
      <div id="reading-view">
         <section class="page" id="pg_03">
            
            Page 3
            
            
            
             
             
            SLEIGH-MATES
            
            
            <p> Dennis's father pulls Dennis on a sled going up a hill   
               </p> 
            
            
            
             
            Here's a good sleddin' place, Dad!
            
            
            Snow's too deep!                    
            
            
            <p> Dennis's father and Dennis are in the front seat of green car, Dennis is leaning
               across his father point out the window. A sled is the second row seats 
               </p> 
            
            
            
            
               
            How 'bout  HERE?          
              
            
            Too many trees?
            
            
            <p> The back of the green car is seen cressing over a snowy hill with green pine trees
               along the sides of the road 
               </p> 
            
            
            
            
            
                          
            
            Here, Dad! HERE!      
            
            
            Too many rocks. 
            
            
            <p> The green car drives on the road with Dennis' father in the drivers seat and Dennis
               in the passenger. To the side of the road is a snowy area filled with rocks.  </p>                 
            
            
            
            
            
            
             
            When are we gonna go sleddin'? When we get to the NORTH POLE?
            
             
            Just be patient, will you?
            
            
            <p> View from inside the car with Dennis showing a disgruntled face and his father driving
               calmly
               </p> 
             
            
            
            </section>
         <section class="page" id="pg_04">
            
            Page 4
            
            
            
             
             
            Hmm! What's going on HERE?
            
            
            I dunno! YOU can read ... I can't!                    
            
            
             
            
            
            
            GRAND OPENING! 
            BOB SLED RUN 
              
            
             
            
            
            <p> Dennis's father and Dennis are in the front seat of a green car. They are sitting
               in the front seat looking towards the parking lot of a building with many cars in
               front and a large banner at the entrance
               </p>
             
            
            
            
             
            I hadn't hear about THIS! It's a new bobsled run!
            
            
            A WHAT?                  
            
              
            
            <p> Dennis is outside of the green car looking back towards in father with a quick head
               turn and confused look on his face. Dennis' father begins stepping out the green car
               </p> 
            
            
            
            
             
            It's sort of a long path down the mountain... all ICE. And you ride a bobsled down it.
            
            
            Who's BOB?                  
            
            
            <p> Dennis and his father are standing in the snow looking towards a bobsled that's blue
               with the number four on the front
               </p> 
            
            
            
            
             
            Bob?
            
            
            Yeah. The guy who owns this keen HOT-ROD SLED!                 
            
            
            
            <p> Dennis' father is squatting down next to Dennis. Dennis is looking excitingly at
               the blue bobsled with number four on the front of it.
               </p> 
            
            
            
             
            There ISN'T any Bob...they just CALL it a bobsled. And THERE'S the RUN!
            
             
            WOW!
            
            
            
            <p> Dennis' father points down a hill and Dennis turns his head excitingly away from
               the bobsled to looking down the hill
               </p> 
            
            
            
            </section>
         <section class="page" id="pg_05">
            
            Page 5
            
            
            
             
            
            
            YOU TAKE BOB'S SLED! I'LL TAKE MINE!              
            
            
            
            
            
             
            DENNIS!  WAIT!
            
            
            
            
            
            
            <p> The panel is the entire page, Dennis and his father are seen as dark silhouettes
               at the top of a bobsled hill. Dennis is running towards a bobsled. Dennis' Father
               turns his head quickly to Dennis. At the bottom of the page, a couple is seen riding
               a bobsled down a winding path in the snow
               </p>
             
            
            </section>
         <section class="page" id="pg_06">
            
            Page 6
            
            
             
             
            LET'S  GO!
            
             
            DENNIS!  COME BACK  HERE!
            
            
            
            <p> Dennis is carrying a sled over his head while running. Dennis's Father has his hands
               stretched in front chasing Dennis
               </p>
             
            
            
             
             
            Huh?
            
            
            
            <p> Dennis is riding on his belly on his sled while looking back confused. Dennis's father
               is seen hanging onto the back of the sled being pulled through the snow while snow
               is kicked into his face
               </p>
             
            
            
             
             
            You can't ride YOUR kind of  sled down  there...it  won't STEER well enough!
            
             
            Aw,  Dad!
            
            
            <p> Dennis is laying on his back on the sled looking to his father who has stopped the
               sled
               </p>
             
            
             
             
            See? This  kind has a  steering wheel.
            
             
            OKAY!  I'M SOLD!
            
            
            
            <p> Dennis's Father is seeing pulling the sled and Dennis is seen running towards a blue
               and yellow bobsled.
               </p>
             
            
            
             
             
            Well... er... I guess we could. 
            
             
            Just be sure to BRAKE it if you get going too fast.
            
             
            We're not gunna break nothin'. honest!
            
            
            <p> Dennis' Father is seeing paying the clerk at the stand to rent a bobsled. Dennis
               is seen sitting in the bobseld looking back towards his father and the clerk.
               </p>
            
            
             
             
            This is the brake, Dennis. When I tell you... PULL on it. Okay?
            
             
            Okay.
            
             
            But NOTHIN'S too fast for ME!
            
            
            <p> Dennis' Father is sitting in the front seat of the bobsled pointing to a small lever.
               Dennis is standing next to the bobsled with a big grin on his face.
               </p>
            
            
            
            
            
            
            </section>
         <section class="page" id="pg_07">
            
            Page 7
            
            
            
            
            
              
            Faster, Dennis...faster!
            
            
            Okay!                   
            
            
            <p> Dennis is pushing the back of a bobsled while his father sits in the front seat and
               looks back towards Dennis
               </p> 
            
            
            
            
               
            Heh. heh!             
              
            
            WHEE!
            
            
            
            <p> Dennis and his father are speeding while both sitting in the bobsled. Dennis' father
               in front and Dennis in the back 
               </p> 
            
            
            
            
            
                          
            
            YAHOO!         
            
            
            
            <p> Dennis is sitting in the back of the bobsled enjoying the ride while Dennis' father
               sits in front and has a concerned face while looking ahead  </p>                 
            
            
            
            
            
            
             
            ULK
            
             
            YIPPEE!
            
            
            
            <p> Dennis' father's face is very concerned while Dennis continutes to look excited as
               they continue speeding in the bobsled
               </p> 
             
            
            
             
            BRAKE, DENNIS!
            
             
            WHEE!
            
             
            BRAKE!
            
             
            YAHOO!
            
             
            BRAKE
            
             
            YIPPEE
            
            
            
            <p> Dennis and his father ride the bobsled quickly and are seen as sillouhettes on the
               far right side of the page
               </p> 
             
            
            
            </section>
         <section class="page" id="pg_08">
            
            Page 8
            
            
            
             
              
            BRAKE, DENNIS!
            
            
            
            <p> Dennis and his father are about to hit a snowy jump while riding a bobsled. Dennis'
               father has his head thrown back as he yells and holds onto the steering wheel   
               </p> 
            
            
            
            
              
            BRAKE, DENNIS!
            
            
            
            <p> Dennis and his father remain in the bobsled but do a flip after hitting a snowy jump.
               They are both shown upside down. Dennis' father is yelling and Dennis is smiling 
               </p> 
            
            
            
            
               
            BRAKE               
              
               
            BRAKE               
             
               
            BRAKE               
             
            
            
            <p> Dennis and his father are not seen but there is a blur trail of them as they speedily
               fly through curved snowy paths 
               </p> 
            
            </section>
         <section class="page" id="pg_09">
            
            Page 9
            
            
            
             
              
            BRAKE!
            
            
            
            <p> Dennis and his father are going downhill very fast in the bobsled, Dennis' father
               has his eyes closed and looks very scared while Dennis has a simple grin 
               </p> 
            
            
            
            
              
            BRAKE!
            
            
            
            <p> A closer shot of Dennis and his father  going downhill very fast in the bobsled,
               Dennis' father still has his eyes closed and looks very scared and is gripping the
               steering wheel hard, while Dennis has a simple grin
               </p> 
            
            
            
            
               
            Boy, that was FUN, Dad!            
              
               
            BRAKE! BRAKE!           
            
            
            
            <p> The bobsled is stopped and Dennis hops out and begins to stroll away. Dennis' father
               remains in the bobsled with his head pressed against the steering wheel looking exhausted
               </p> 
            
            
            
               
            Why didn't you put on the BRAKE when I told you?            
              
               
            DID ya?        
            
            
            
            
            <p> Dennis' father remains with his head against the steering wheel looking angry while
               Dennis looks confused
               </p> 
            
            
            
            
               
            OF COURSE! DIDN'T YOU HEAR ME YELLING BRAKE! BRAKE! BRAKE!?          
              
               
            Oh, THAT! I thought ya was yellin' GREAT! GREAT! GREAT!     
            
            
            
            <p> Dennis' father is incredibly angry and Dennis throws his hands up in a shrug motion
               </p> 
            
            
            
               
            Anyways...that's MY story!          
              
            
            
            <p> Dennis' father walks away sweating from the events and distraugt while Dennis casually
               strolls behind
               </p> 
            
            
            
            
            </section>
      </div>
   </body>
</html>